{
  "name": "amp-consent-response",
  "version": "1.0.0",
  "description": "A dummy server for the amp-consent component",
  "main": "index.js",
  "repository": "https://github.com/andresilveirah/amp-consent-response.git",
  "author": "André Herculano <andresilveirah@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "express": "latest"
  }
}
